audio = c:\python\autoindex\audio
audio_text = c:\python\autoindex\audio_text
documents = c:\python\autoindex\documents
txt_output = c:\python\autoindex\txt_output
ner = c:\python\autoindex\ner
sentiments = c:\python\autoindex\sentiments
summarization = c:\python\autoindex\summarization
pegasus_summarization = c:\python\autoindex\pegasus_summarization

[openai]
# Uncomment the line below and replace "your_api_key_here" with your actual OpenAI API key for audio transcription
#api_key = your_api_key_here

[model]
whisper_model = whisper-1
language = en
response_format = text